<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AUDITORIUM BOOKING</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  

  
    
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
  
</style>  
  
<style>
    p{
      color: black;
      
      font-size: 320%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    div{
      background: wheat;
    }
  </style>
</head>

<body>
<p><head><img src="https://th.bing.com/th/id/OIP.qMzXg8Dp0qy2nFcmAblNAAAAAA?pid=ImgDet&rs=1"><b><u>VIVEKANANDA INSTITUTE OF PROFESSIONAL STUDIES</u></b></head></p>

 <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/html/college%20projects/college%20project.html"><button>HOME</button></a>
        </li>
        <li class="nav-item">
          <table>
            <tr>
              <td><a class="nav-link" href="http://127.0.0.1:5500/html/college%20projects/project2.html" ><button>AUDITORIUM BOOKING</button></a></td>
              <td><a class="nav-link" href="http://127.0.0.1:5500/html/college%20projects/project4.html" ><button>BOOKING CANCELLATION</button></a></td>
          </tr>
            
        </table>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


 <br>

<div><form align='center' bgcolor='wheat' action='mailto:samridhibisht645@gmail.com' method='post' enctype='text/plain'><br><br>
<label for='n'>Name</label> <br>
<input type='text' id='n' name='n'><br><br>
<label for='d'>DATE</label> <br>
<input type='date' id='d' name='d'><br><br>
<label for='m'>MESSAGE</label> <br>
<textarea name="your message" rows="10" cols="30"></textarea><br>
<input type="submit" name="" >

</form><br><br>
<div align='center'>
<a align='center' href="http://127.0.0.1:5500/html/college%20projects/project%203.html"><button>Status</button></a>
<br><br>
  <script src="script.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>